{
  "name": "solidjs-swiper",
  "version": "1.0.15",
  "description": "A simple image swiper built in Solid-JS",
  "license": "MIT",
  "author": "Andrei Telteu",
  "homepage": "https://github.com/AndreiTelteu/solidjs-swiper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiTelteu/solidjs-swiper.git"
  },
  "bugs": {
    "url": "https://github.com/AndreiTelteu/solidjs-swiper/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/dev.cjs"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "solid-js": "1.*"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "esbuild-plugin-solid": "^0.5.0",
    "solid-js": "^1.7.11",
    "tsup": "^7.2.0",
    "tsup-preset-solid": "^2.0.2",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "solidjs",
    "swiper",
    "swiperjs",
    "astro"
  ],
  "browser": {},
  "typesVersions": {}
}
